<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#363634"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/buttonTwitter"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#363634"
            android:scaleType="fitXY"
            android:src="@drawable/twitter" />
        <LinearLayout
            android:gravity="center"
            android:padding="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/buttonRemain"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:background="#363634"
                android:src="@drawable/remain_icon" />
            <ImageButton
                android:id="@+id/buttonSms"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#363634"
                android:scaleType="fitXY"
                android:src="@drawable/sms" />
            <ImageButton
                android:id="@+id/buttonEmail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/buttonSms"
                android:background="#363634"
                android:scaleType="fitXY"
                android:src="@drawable/gmail" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/buttonFacebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/buttonSms"
            android:background="#363634"
            android:scaleType="fitXY"
            android:src="@drawable/icon_facebook" />
    </LinearLayout>
</FrameLayout>